html{
    /* overflow: hidden; */
}

body{
    position: relative;
    height: 100vh;
    background: hsl(225deg 9.5238095238% 8.2352941176%);
   
   
}

.nav{
    display: flex;
    justify-content: flex-end;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: #be3144;;
    box-shadow: 0 2px 0 rgb(0 0 0 / 40%);
    z-index: 10;
}

.nav-list{
    display: flex;
    margin-right: 2rem;
}

ul{
    list-style: none;
}

.nav-list a{
    display: block;
    font-size: 1.5rem;
    padding: .5rem;
}

a{
    text-decoration: none;
    color: #f0f0f0;
}

.welcome-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: #000;
    background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);

}

h1{
    /* font-size: 6rem; */
    color: #f0f0f0;
    margin: 0px;
}

h2{
    font-size: 4.2rem;
}

h1, h2{
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    text-align: center;
    font-size: 60px;
}

.welcome-section > p{
    font-size: 1.5rem;
    font-weight: 200;
    font-style: italic;
    color: #be3144;
}

.project{
    background: #303841;
    box-shadow: 1px 1px 2px rgb(0 0 0 / 50%);
    border-radius: 2px;
}


.projects-section{
    text-align: center;
    padding: 10rem 2rem;
    background: #45567d;
}

.projects-section-header{
    max-width: 640px;
    margin: 0 auto 6rem auto;
    border-bottom: 0.2rem solid #f0f0f0;
    color: #f0f0f0;
    font-size: 40px;
}

.projects-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
}

.project-image{
    height: calc(100% - 6.8rem);
    width: 100%;
    object-fit: cover;
}

.project-title{
    font-size: 1.5rem;
    /* padding: 2rem 0.5rem; */
}

.code{
    color: #303841;
    transition: color 0.3s ease-out;
}

.btn-show-all{
    font-size: 2rem;
    background: #303841;
    transition: background 0.3s ease-out;
}

.btn-show-all > i {
    margin-left: 10px;
    transform: translateX(0);
    transition: transform 0.3s ease-out;
}

.btn{
    display: inline-block;
    padding: 1rem 2rem;
    border-radius: 2px;
}

.fa-chevron-right:before {
    content: "\f054";
}

.contact-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 80vh;
    /* padding: 0 2rem; */
    background: #303841
}

.contact-section-header > h2 {
    /* font-size: 4rem; */
    color: #f0f0f0;
}

.contact-section-header > p {
    font-style: italic;
    color: #f0f0f0;
}

.contact-details {
    font-size: 1.4rem;
    text-shadow: 2px 2px 1px #1f1f1f;
    transition: transform 0.3s ease-out;
}

footer {
    font-weight: 300;
    display: flex;
    justify-content: space-evenly;
    padding: 2rem;
    background: #303841;
    border-top: 4px solid #be3144
}

footer > p {
    margin: 2rem;
    color: #f0f0f0;
}

@media (max-width: 28.75em){
.projects-section-header {
    font-size: 2rem;
}


}

@media (max-width: 800px){
.projects-section {
    padding: 2rem 1rem;
 
}

.projects-grid{
    grid-template-columns: none;
}

.contact-section{
    padding: 0;
}
}

@media (max-width: 28.75em){
.contact-section-header > h2 {
    font-size: 1rem;
}
}